{
  "profiles": {
    "ComicReader (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": false,
      "nativeDebugging": false
    },
    "ComicReader (Unpackaged)": {
      "commandName": "Project"
    }
  }
}